.container {
    width: 110px;
    height: 40px;
    background-color: rgb(31, 54, 152);
    border-left-color: rgb(245, 188, 0);
    border-right-color: rgb(245, 188, 0);
    border-top-color: rgb(245, 188, 0);
    border-bottom-color: rgb(245, 188, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    position: relative;
}

.tooltipLabel {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
}
