.starsContainer {
    height: 27px;
    width: auto;
    flex-direction: row;
    margin-left: 0;
    align-items: flex-start;
    justify-content: center;
}

.outer_stars {
    background-image: url('project://database/Assets/Textures/Star_gray.png?fileID=2800000&guid=4e34cdbd75981314a8e5f4263ec4ae7e&type=3#Star_gray');
    width: 20px;
    height: 20px;
}

.inner_stars {
    background-image: url('project://database/Assets/Textures/Star_yellow.png?fileID=2800000&guid=cb958ee60af9de4449736f70a21151c8&type=3#Star_yellow');
    width: 20px;
    height: 20px;
}
