<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style_04_initial.uss?fileID=7433441132597879392&amp;guid=2fcff8ac99dfdc54eb7b753e2e0fece8&amp;type=3#Style_04_initial" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/background_blur.jpg?fileID=2800000&amp;guid=b719f820b9588994f900f304ac991fe1&amp;type=3#background_blur&apos;);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 80%;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; justify-content: flex-end; margin-right: 10%;">
                <ui:VisualElement name="PanelMiniFraction" class="panel" style="flex-grow: 1; margin-left: 20px; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-top: 50px; padding-bottom: 50px;" />
                <ui:VisualElement name="PanelCharacter" class="panel" style="flex-grow: 1; flex-basis: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="PanelFraction" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelBadges" style="flex-grow: 1; width: 10%; height: 80%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-right: 5px;">
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%; border-top-right-radius: 20px; border-bottom-right-radius: 0;" />
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;" />
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;" />
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;" />
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;" />
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%; margin-bottom: 0; border-bottom-width: 0; visibility: visible; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelList" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelInfo" style="flex-grow: 1; width: 20%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement class="panel" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 0;" />
                    <ui:VisualElement class="panel" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement class="panel" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
