<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Template_Middle_Badge" src="project://database/Assets/UI/Templates/Template_Middle_Badge.uxml?fileID=9197481963319205126&amp;guid=905251bedfd648a4a9aac82942f44151&amp;type=3#Template_Middle_Badge" />
    <ui:Template name="Template_Middle_Badge-Key" src="project://database/Assets/UI/Templates/Template_Middle_Badge-Key.uxml?fileID=9197481963319205126&amp;guid=54674a4c7c5244a459cfb78b80f011d4&amp;type=3#Template_Middle_Badge-Key" />
    <Style src="project://database/Assets/Style_04_initial.uss?fileID=7433441132597879392&amp;guid=2fcff8ac99dfdc54eb7b753e2e0fece8&amp;type=3#Style_04_initial" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/background_blur.jpg?fileID=2800000&amp;guid=b719f820b9588994f900f304ac991fe1&amp;type=3#background_blur&apos;);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 80%;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; justify-content: flex-end; margin-right: 10%;">
                <ui:VisualElement name="PanelMiniFraction" class="panel" style="flex-grow: 1; margin-left: 20px; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; border-top-left-radius: 65px; border-bottom-left-radius: 65px; padding-left: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/blue_jay_bird_nature.png?fileID=2800000&amp;guid=81636ea4eaf705941b3b02aa96f102c2&amp;type=3#blue_jay_bird_nature&apos;); width: 120px; height: 120px;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Meutons" display-tooltip-when-elided="true" class="text_classic" style="font-size: 22px; color: rgb(255, 178, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.4);" />
                        <ui:Label tabindex="-1" text="Medieval Era" display-tooltip-when-elided="true" class="label" />
                        <ui:Label tabindex="-1" text="12000 BCE" display-tooltip-when-elided="true" class="label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4341e65790bf23848ba7ae93f3d8aa3d&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelCharacter" class="panel" style="flex-grow: 1; flex-basis: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="PanelFraction" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelBadges" style="flex-grow: 1; width: 10%; height: 80%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-right: 5px;">
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%; border-top-right-radius: 20px; border-bottom-right-radius: 0;">
                        <ui:Instance template="Template_Middle_Badge" name="Template_Middle_Badge" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;">
                        <ui:Instance template="Template_Middle_Badge" name="Template_Middle_Badge" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;">
                        <ui:Instance template="Template_Middle_Badge" name="Template_Middle_Badge" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;">
                        <ui:Instance template="Template_Middle_Badge-Key" name="Template_Middle_Badge-Key" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%;">
                        <ui:Instance template="Template_Middle_Badge-Key" name="Template_Middle_Badge-Key" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badges" style="flex-basis: 100%; margin-bottom: 0; border-bottom-width: 0; visibility: visible; border-bottom-right-radius: 20px;">
                        <ui:Instance template="Template_Middle_Badge-Key" name="Template_Middle_Badge-Key" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelList" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelInfo" style="flex-grow: 1; width: 20%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement class="panel panel_info" style="margin-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Era Goal" display-tooltip-when-elided="true" class="text_classic" />
                        <ui:Label tabindex="-1" text="Collect 7 stars by fullfilling goals related to the era stars" display-tooltip-when-elided="true" class="text_classic" />
                        <ui:Button text="Show Curltures" display-tooltip-when-elided="true" class="rts_buttons" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel panel_info" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:Label tabindex="-1" text="Competitive Deeds" display-tooltip-when-elided="true" class="text_classic" />
                        <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" class="text_classic" />
                        <ui:Label tabindex="-1" text="deeds completed" display-tooltip-when-elided="true" class="rts_buttons" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
